Categories:
  - Games
License: GPL-3.0-only
AuthorName: Yamin Siahmargooei
AuthorEmail: yamin8000@yahoo.com
AuthorWebSite: https://yamins.ir/
SourceCode: https://github.com/yamin8000/Dooz
IssueTracker: https://github.com/yamin8000/Dooz/issues
Changelog: https://github.com/yamin8000/Dooz/releases

AutoName: Dooz

RepoType: git
Repo: https://github.com/yamin8000/Dooz.git
Binaries: https://github.com/yamin8000/Dooz/releases/download/%v/app-free-release.apk

Builds:
  - versionName: 1.0.3
    versionCode: 4
    commit: 1.0.3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    binary: https://github.com/yamin8000/Dooz/releases/download/1.0.3/app-release.apk
    srclibs:
      - reproducible-apk-tools@v0.1.1
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: 1.0.5
    versionCode: 6
    disable: fails rb
    commit: 2bf07df78e0a4d642af9ebe62881a8b8726af928
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - free
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/IdSuffix/d' build.gradle
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
        'META-INF/services/*'

  - versionName: 1.0.6
    versionCode: 7
    commit: d144a8e868afb0515e91f690f8189f0c57592445
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - free
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/IdSuffix/d' build.gradle
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
        'META-INF/services/*'

AllowedAPKSigningKeys: c5fc36a2d18057155a471f456216f0b1f07755f33147f938c92ea6275dced4d2

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.6
CurrentVersionCode: 7
