Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://github.com/spaceapi-community/my-hackerspace
SourceCode: https://github.com/spaceapi-community/my-hackerspace
IssueTracker: https://github.com/spaceapi-community/my-hackerspace/issues
Changelog: https://github.com/spaceapi-community/my-hackerspace/blob/main/CHANGELOG.md

AutoName: MyHackerspace

RepoType: git
Repo: https://github.com/spaceapi-community/my-hackerspace.git

Builds:
  - versionName: 2.0.2
    versionCode: 102
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 103
    commit: 32bedbe650e5cb65333e2c51021abd5c7348e2ab
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.1.0
CurrentVersionCode: 103
