Categories:
  - System
License: Apache-2.0
WebSite: https://code.google.com/p/0xbench
SourceCode: https://code.google.com/archive/p/0xbench/source/default/source

AutoName: 0xBenchmark
Summary: System benchmark
Description: |-
    Comprehensive benchmark suite, covering:

    * Java arithmetic
    * Java garbage collection
    * OpenGL|ES (3D)
    * 2D canvas
    * JavaScript engine

    Allows to upload results to <a href="http://0xbenchmark.appspot.com/">community server</a>
    for comparison and analysis.

    Note: Native benchmarks requiring pre-installed binaries and root access are not
    available in this build.

Builds:
  - versionName: 1.1.5
    versionCode: 9
    commit: 8192b3f
    target: android-7
    buildjni:
      - yes
    ndk: r12b

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.1.5
CurrentVersionCode: 9

NoSourceSince: 1.1.5
